 NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"
 NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"
 GOOGLE_CLIENT_ID = 893790249385-ncd2l0m9k7i1vc1f32amfemlqnq82qfs.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET = 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
 GITHUB_CLIENT_ID = 0ed5929df66e10b76da2
 GITHUB_CLIENT_SECRET = dc458599cd679621b11af5f6d0c3a4fab130639c
 SECRET = ishnoorelearning